var gulp = require('gulp'),
    chmod = require('gulp-chmod'),
    rename = require('gulp-rename');

gulp.task('${TASK_NAME}', () => {
    if (/win/.test(process.platform)) {
        return gulp.src(['${HOOKS_PATH}/**/*-win', '${HOOKS_PATH}/**/*-js'])
            .pipe(rename(path => {
                path.dirname = '/';
                path.basename = path.basename.replace('-win', '');
            }))
            .pipe(gulp.dest('${REPO_TRUNK_PATH}'));
    } else {
        return gulp.src('${HOOKS_PATH}/**/*-js')
            .pipe(rename(path => {
                path.dirname = '/';
                path.basename = path.basename.replace('-js', '');
            }))
            //need to make them executable by all
            .pipe(chmod(755))
            .pipe(gulp.dest('${REPO_TRUNK_PATH}'));
    }
});